{
    "name": "ultrawide-netflix",
    "version": "1.3.0",
    "description": "This extension changes Netflix CSS so videos match 21:9 screens.",
    "scripts": {
        "test": "web-ext lint -s src",
        "publish": "web-ext sign -s src --api-key=$AMO_JWT_ISSUER --api-secret=$AMO_JWT_SECRET"
    },
    "dependencies": {
        "web-ext": "2.7.0"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/alosarjos/ultrawide-netflix.git"
    },
    "keywords": [
        "ultrawide",
        "netflix",
        "firefox"
    ],
    "author": "José Miguel Sarasola <alosarjos@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://gitlab.com/alosarjos/ultrawide-netflix/issues"
    },
    "homepage": "https://gitlab.com/alosarjos/ultrawide-netflix#README"
}
